# testcase

CRUD/: pom.xml
CRUD/src/main/java/: main.java
CRUD/src/main/java/com/akepunchai/CRUD/: CrudApplication.java  Tests.java
CRUD/src/test/java/com/akepunchai/CRUD/: CrudApplicationTests.java  FizzBuzz.java  findPrimeNum.java  finonaci.java  math.java  pyramid.java  pyramid1.java  pyramid2.java
Java-Spring-Microservice/: pom.xml
Java-Spring-Microservice/src/main/java/com/example/JavaSpringMicroservice/: JavaSpringMicroserviceApplication.java
Java-Spring-Microservice/src/main/java/com/example/JavaSpringMicroservice/Repository/: ProductRepository.java
Java-Spring-Microservice/src/main/java/com/example/JavaSpringMicroservice/controller/: ProductController.java
Java-Spring-Microservice/src/main/java/com/example/JavaSpringMicroservice/dto/: ProductRequest.java
Java-Spring-Microservice/src/main/java/com/example/JavaSpringMicroservice/model/: Product.java
Java-Spring-Microservice/src/main/java/com/example/JavaSpringMicroservice/services/: ProductService.java
Java-Spring-Microservice/src/main/resources/: application.properties
Java-Spring-Microservice/src/test/java/com/example/JavaSpringMicroservice/: JavaSpringMicroserviceApplicationTests.java
